{
	"schemaVersion": 1,
	"id": "bakingdelight",
	"version": "${version}",
	"name": "Modern Delight",
	"description": "Allow Minecraft to have a more enriched way of processing ingredients.",
	"authors": [
		"zombie_cute",
		"Bianca_Sylvia",
		"Ria_4035",
		"EysioErositee",
		"PF_Wrightryan",
		"fzzyhmstrs",
		"Vinight",
		"喵awa"
	],
	"contact": {
		"homepage": "https://github.com/zombiecute/ModernDelight",
		"sources": "https://github.com/zombiecute/ModernDelight",
		"issues": "https://github.com/zombiecute/ModernDelight/issues"
	},
	"license": "MIT ",
	"icon": "assets/bakingdelight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.zombie_cute.mc.bakingdelight.ModernDelightMain"
		],
		"client": [
			"com.zombie_cute.mc.bakingdelight.ModernDelightClient"
		],
		"fabric-datagen": [
			"com.zombie_cute.mc.bakingdelight.ModernDelightDataGenerator"
		],
		"rei_client": [
			"com.zombie_cute.mc.bakingdelight.compat.rei.BakingDelightREIClientPlugin"
		],
		"emi": [
			"com.zombie_cute.mc.bakingdelight.compat.emi.BakingDelightEMIPlugin"
		],
		"modmenu": [
			"com.zombie_cute.mc.bakingdelight.compat.modmenu.ModernDelightModMenuApiImpl"
		]
	},
	"mixins": [
		"bakingdelight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"geckolib": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.com/invite/b3RrpnWWYk"
			},
			"update_checker": true
		}
	},
	"suggests": {
		"another-mod": ["modmenu", "create", "farmersdelight", "yet_another_config_lib_v3"]
	}
}